# TouchWithEyes

./: .gitignore  TouchWithEyesConfig.json  pom.xml
reports/: complete_tick_override.md  item_pickup_flow.md
src/main/java/WatersrcStack/: TouchWithEyes.java
src/main/java/WatersrcStack/commands/: EditConfigCommand.java
src/main/java/WatersrcStack/events/: DeprecatedDisablePickup.java  DisableDrops.java  DisablePickup.java
src/main/java/dev/watersrcstack/: TouchWithEyes.java
src/main/java/dev/watersrcstack/events/: DeprecatedDisablePickup.java  DisableDropCopper.java  DisableDrops.java  DisablePickup.java
src/main/resources/: manifest.json
